<html>
  <head>
    <title>iMacros</title>
    <link rel="stylesheet"
          href="vendor/jstree/themes/default/style.css" />
    <link rel="stylesheet" type="text/css"
          href="skin/treeView.css" />
    <script src="vendor/jQuery/jquery-2.2.1.min.js"></script>
    <script src="vendor/jstree/jstree.min.js"></script>
    <script src="folderView.js"></script>
    <script src="utils.js"></script>
    <script src="AsyncFileIO.js"></script>

  </head>
  <body>

    <div id="jstree_container">
        <ul id="jstree" class="tree-menu">

        </ul>
    </div>

    <input id="path" type="hidden" class="display: none;"></input>
  </body>
</html>
