<html>
  <head>
    <title>iMacros Login Dialog</title>
    <link rel="stylesheet" type="text/css"
          href="skin/common.css" />
    <link rel="stylesheet" type="text/css"
          href="skin/loginDialog.css" />
    <script src="utils.js"></script>
    <script src="loginDialog.js"></script>
  </head>
  <body>
    <div id="container" class="dialogs-global-settings">
      <div class="box">
        <span id="message">Authentication required</span>
      </div>
      <table id="username-and-password">
        <tr>
          <td>User name:</td>
          <td>
            <input type="text" id="username"></input>
          </td>
        </tr>
        <tr>
          <td>Password:</td>
          <td>
            <input type="password" id="password"></input>
          </td>
        </tr>
      </table>

      <div id="buttons" class="hbox centered">
        <div id="ok-button" class="button icon-button">
          <span>OK</span>
        </div>
        <div id="cancel-button" class="button icon-button">
          <span>Cancel</span>
        </div>
      </div>
      <div>
        
      </div>
    </div>
</div>
</body>
</html>
