<html>
  <head>
    <title>iMacros password dialog</title>
    <link rel="stylesheet" type="text/css"
          href="skin/common.css" />
    <link rel="stylesheet" type="text/css"
          href="skin/passwordDialog.css" />
    <script src="utils.js"></script>
    <script src="passwordDialog.js"></script>
  </head>
  <body>
    <div id="container" class="vbox dialogs-global-settings">
      <div id="message-div" class="vbox">
        <div class="hbox">
          <div id="message-and-password-box" class="vbox">
            <div>
              <span id="message">
                Enter Master Password: <br> &emsp; &ensp; &ensp;
              </span>
              <span id="more-info-encryption" class="a-link"> (More Info)</span>
            </div>
            <div>
              <input type="password" id="password"></input>
            </div>
          </div>
        </div>
        <div id="note"><span >Please note that this password is <b>not</b> stored for your security. But you need to enter it only once at the first macro run after the browser was started.</span>
        </div>
      </div>
      <div id="buttons" class="hbox centered">
        <div id="ok-button" class="button icon-button">
          <span>OK</span>
        </div>
        <div id="cancel-button" class="button icon-button">
          <span>Cancel</span>
        </div>
      </div>
      <div>
        
      </div>
    </div>
  </body>
</html>
