﻿<!DOCTYPE html>

﻿
<html>
<head>
    <title>iMacros for Chrome</title>
    <link rel="stylesheet" type="text/css"
          href="skin/common.css" />
    <link rel="stylesheet" type="text/css"
          href="skin/promptDialog.css" />
    <script src="utils.js"></script>
    <script src="promptDialog.js"> </script>

</head>
<body>
    <div id="container" class="vbox dialogs-global-settings">
        <div id="dialogboxhead">
            <div class="area textlines"></div> 
            <textarea id="data-field" class="hbox" readonly></textarea>
        </div>
        <div id="dialogboxbody">
            <input type="text" id="prompt-input-text"></input>
        </div>
        <div id="dialogboxfoot" class="vbox">
            <div id="buttons" class="hbox centered">
                <div id="ok-button" class="button icon-button" role="button" tabindex="0">
                    <span>OK</span>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>
