/*
(c) Copyright Progress Software Corporation - https://www.progress.com
*/

/* styles for options dialog */

@font-face {
    font-family: "imicons";
    src: url("imicons/fonts/imicons.eot");
    src: url("imicons/fonts/imicons.eot?#iefix") format("embedded-opentype"), 
        url("imicons/fonts/imicons.woff") format("woff"), 
        url("imicons/fonts/imicons.ttf") format("truetype"), 
        url("imicons/fonts/imicons.svg#imicons") format("svg");
    font-weight: normal;
    font-style: normal;
}

body {
    padding: 10px;
    /* font-family: sans-serif; */
    /* font-size: 0.9em; */
}

#title {
    display: -webkit-box;
    font-size: 1.1em;
    margin: 20px;
    height: 48px !important;
    padding-left: 60px;
    -webkit-box-align: center;
    font-weight: bold;
    background-image: url("logo48.png");
    background-repeat: no-repeat;
    background-position: left;
    color: #414042;
}

.settings-container {
    border: thin solid #007B89;/*black;*/
    -webkit-border-radius: 5px;
    border-radius: 5px;
    margin: 25px;
    padding: 7px;
    width: 60%;
    min-width: 400px;
}

.settings-container > .header {
    display: -webkit-box;
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: -25px;
    color: #414042;
}

.radio-container {
    margin-bottom: 10px;
    margin-top: 10px;
}

.radio-container:hover {
    background-color: #fafafa;
}

.radio-description {
    margin-left: 30px;
    font-size: 0.9em;
    margin-top: 5px;
}

.path-field {
    width: 350px;
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 0px;
}

/* overwrite 'display' of the .button from common.css */
.button {
    display: inline-block;
    padding-left: 5px;
    padding-right: 25px;
}

.browse-button {
    background-color: #ffffff;
    /* background-image: url("browse24.png");*/
    background-size: 21px 21px;
    background-repeat: no-repeat;
    background-position: center;
    padding-left: 7px;
    margin-left: 5px;
    border: 1px solid white;
}

.browse-button:before {
    font-family: imicons;
    content: "k";
    color: #fabb18;
    font-size: 19px;
    position: absolute;  
}

.browse-button:after {
    font-family: imicons;
    content: 'w';
    color: #aaaaaa;
    font-size: 12px;
    position: absolute;
    padding-left: 8px;
    padding-top: 5.5px;
}

.browse-button:hover:before {
    color: ghostwhite;
}

.browse-button:hover:after {
    color: transparent;
}

.browse-button:hover {
    border: 1px solid #aaaaaa;
}

.wide {
    border: 1px solid #007B89; /*black;*/
    /* width: 100% !important; */
}

input[type=password] {
    margin-left: 0.5em;
}

#license-link {
    margin-left: 25px;
    font-size: 1em;
}

#file-access-note.settings-container {
    border: thin solid #FABB18 !important;
}

#file-access-note > .header {
    display: -webkit-box;
    font-weight: bold;
    margin-left: 5px;
    margin-bottom: 5px;
    margin-top: -25px;
    color: #FABB18; /*#414042;*/
}

#note-list > li {
    border: none;
    text-decoration: none;
}


