/*
(c) Copyright Progress Software Corporation - https://www.progress.com
*/

/* styles for password dialog */

@font-face {
    font-family: "imicons";
    src: url("imicons/fonts/imicons.eot");
    src: url("imicons/fonts/imicons.eot?#iefix") format("embedded-opentype"), 
        url("imicons/fonts/imicons.woff") format("woff"), 
        url("imicons/fonts/imicons.ttf") format("truetype"), 
        url("imicons/fonts/imicons.svg#imicons") format("svg");
    font-weight: normal;
    font-style: normal;
}

div#container.vbox {
    display: inline-block;
    position: fixed;
    /*background: #414042;*/
    border-radius: 1px;
    min-height: 100px;
    z-index: 10;
    margin: -8px;
    margin-bottom: 0px;
    /*height:auto;*/
}

body {
    font-family: Verdana, Geneva, Arial, sans-serif;
}

  
#note {
    font-size: 11px;
    margin-left: 20px;
    margin-right: 20px;
}

#message-and-password-box {
    background-repeat: no-repeat;
    background-position: center;
    /*background-image: url("lock.png");*/
    /*padding: 10px;
    padding-left: 40px;
    margin-left: 20px;*/
    margin: 7px;
    padding: 7px;
    padding-right: 7px;
    padding-left: 4px;
    width: -webkit-fill-available;
    height: auto;
}


#message {
    font-size: 12px;
    font-weight: bold;
}

#message:before {
    font-family: imicons;
    display: inline-block;
    content: '"';
    text-align: left;
    font-size: 33px;
    color: #FABB18;
    font-style: normal;
}

#more-info-encryption {
    font-size: 12px;
}

#password {
    margin-top: 7px;
    margin-bottom: 7px;
    width: 100%;
}

#buttons {
    margin-top: 10px;
}

#ok-button {
    /*background-image: url("ok.png");*/
}

#ok-button:before {
    font-family: imicons;
    display: inline-block;
    content: "a";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}

#cancel-button {
    /*background-image: url("cancel.png");*/
}

#cancel-button:before {
    font-family: imicons;
    display: inline-block;
    content: "e";
    font-size: 16px;
    color: ghostwhite;
    margin-right: 10px;
    margin-bottom: inherit;
    vertical-align: middle;
}
